{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "forklift_app-1",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define=SUPABASE_URL=https://irwahtsycpxalewdllua.supabase.co",
                "--dart-define=SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2FodHN5Y3B4YWxld2RsbHVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ4ODQ2OCwiZXhwIjoyMDU1MDY0NDY4fQ.Qj_1cK0HO-P0LxWLaIoRpyOXmaJaYLBlemGK-kT-jYs"
            ]
        },
        {
            "name": "forklift_app-1 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "forklift_app-1 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}